<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9A-DJ-r4s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" id="BYZ-38-t0r" customClass="ViewController" customModule="Firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome World!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-mH-QPG">
                                <rect key="frame" x="40" y="144" width="284" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-SB-8Jq">
                                <rect key="frame" x="64" y="573" width="244" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapButon" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ4-0S-m8y"/>
                                    <segue destination="SoC-ma-mf8" kind="push" id="PUN-rs-5fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96684979287900286" green="1" blue="0.53680323518841444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbO-mH-QPG" secondAttribute="trailing" constant="51" id="4Vu-jg-vg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckt-SB-8Jq" secondAttribute="trailing" constant="67" id="9yl-MS-BpM"/>
                            <constraint firstItem="ckt-SB-8Jq" firstAttribute="top" secondItem="TbO-mH-QPG" secondAttribute="bottom" constant="337" id="BXt-Ob-niL"/>
                            <constraint firstItem="ckt-SB-8Jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="GJ0-e1-sRD"/>
                            <constraint firstItem="TbO-mH-QPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ivf-rU-J0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckt-SB-8Jq" secondAttribute="bottom" constant="59" id="dkP-zv-RPv"/>
                            <constraint firstItem="TbO-mH-QPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lnU-XD-Ysz"/>
                            <constraint firstItem="ckt-SB-8Jq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0528169" id="yit-mG-yS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ak-Zl-znF"/>
                    <connections>
                        <outlet property="next_btn" destination="ckt-SB-8Jq" id="IgD-7e-RYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-2363"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VNa-ci-XZY">
            <objects>
                <viewController storyboardIdentifier="Secondview" id="SoC-ma-mf8" customClass="SecondViewController" customModule="Firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdE-ui-EZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-lt-tWw">
                                <rect key="frame" x="104" y="65" width="80" height="54"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="Btn_red:" destination="SoC-ma-mf8" eventType="touchUpInside" id="V1C-i3-WlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-EM-UlN">
                                <rect key="frame" x="16" y="64" width="80" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTabButton" destination="SoC-ma-mf8" eventType="touchUpInside" id="pab-NO-BQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suX-xR-2B3">
                                <rect key="frame" x="192" y="64" width="80" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="Btn_blue:" destination="SoC-ma-mf8" eventType="touchUpInside" id="JdK-i5-U1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-Ha-MAT">
                                <rect key="frame" x="280" y="64" width="80" height="54"/>
                                <color key="backgroundColor" red="0.96684979289999995" green="1" blue="0.53680323519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="Btn_ylw:" destination="SoC-ma-mf8" eventType="touchUpInside" id="Oik-Yq-byY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-P6-GLH">
                                <rect key="frame" x="48" y="573" width="278" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="LN8-wl-Qzr" kind="push" id="4Qd-AF-hc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vch-ms-9t5"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="TW2-lt-tWw" firstAttribute="height" secondItem="JdE-ui-EZj" secondAttribute="height" multiplier="0.0809595" id="0Et-oo-Vna"/>
                            <constraint firstItem="Vch-ms-9t5" firstAttribute="trailing" secondItem="hHn-Ha-MAT" secondAttribute="trailing" constant="15" id="1Jc-fs-6na"/>
                            <constraint firstItem="hHn-Ha-MAT" firstAttribute="leading" secondItem="suX-xR-2B3" secondAttribute="trailing" constant="8" id="9Pj-Lh-3FY"/>
                            <constraint firstItem="TW2-lt-tWw" firstAttribute="leading" secondItem="uh3-EM-UlN" secondAttribute="trailing" constant="8" id="BPU-Od-KMu"/>
                            <constraint firstItem="suX-xR-2B3" firstAttribute="leading" secondItem="TW2-lt-tWw" secondAttribute="trailing" constant="8" id="CSN-7W-ftz"/>
                            <constraint firstItem="uh3-EM-UlN" firstAttribute="top" secondItem="Vch-ms-9t5" secondAttribute="top" constant="20" id="FjE-Oj-Nck"/>
                            <constraint firstItem="uh3-EM-UlN" firstAttribute="height" secondItem="JdE-ui-EZj" secondAttribute="height" multiplier="0.0809595" id="GhS-DG-7pf"/>
                            <constraint firstItem="MgG-P6-GLH" firstAttribute="leading" secondItem="Vch-ms-9t5" secondAttribute="leading" constant="48" id="Jkq-dS-7rr"/>
                            <constraint firstItem="Vch-ms-9t5" firstAttribute="trailing" secondItem="MgG-P6-GLH" secondAttribute="trailing" constant="49" id="PhW-gC-xvh"/>
                            <constraint firstItem="suX-xR-2B3" firstAttribute="top" secondItem="Vch-ms-9t5" secondAttribute="top" constant="20" id="Qec-8T-fR9"/>
                            <constraint firstItem="MgG-P6-GLH" firstAttribute="width" secondItem="JdE-ui-EZj" secondAttribute="width" multiplier="0.741333" id="SA1-cc-zvh"/>
                            <constraint firstItem="Vch-ms-9t5" firstAttribute="bottom" secondItem="MgG-P6-GLH" secondAttribute="bottom" constant="51" id="TLy-Lc-q1o"/>
                            <constraint firstItem="TW2-lt-tWw" firstAttribute="top" secondItem="Vch-ms-9t5" secondAttribute="top" constant="21" id="TMI-RI-3CS"/>
                            <constraint firstItem="hHn-Ha-MAT" firstAttribute="top" secondItem="Vch-ms-9t5" secondAttribute="top" constant="20" id="Usz-2B-oRp"/>
                            <constraint firstItem="suX-xR-2B3" firstAttribute="leading" secondItem="TW2-lt-tWw" secondAttribute="trailing" constant="8" id="ezL-jw-u0r"/>
                            <constraint firstItem="suX-xR-2B3" firstAttribute="width" secondItem="JdE-ui-EZj" secondAttribute="width" multiplier="0.213333" id="fgG-t8-K0N"/>
                            <constraint firstItem="suX-xR-2B3" firstAttribute="height" secondItem="JdE-ui-EZj" secondAttribute="height" multiplier="0.0809595" id="qL1-vd-JxI"/>
                            <constraint firstItem="uh3-EM-UlN" firstAttribute="width" secondItem="JdE-ui-EZj" secondAttribute="width" multiplier="0.213333" id="szH-HZ-Q64"/>
                            <constraint firstItem="uh3-EM-UlN" firstAttribute="leading" secondItem="Vch-ms-9t5" secondAttribute="leading" constant="16" id="tVS-d8-UXI"/>
                            <constraint firstItem="TW2-lt-tWw" firstAttribute="width" secondItem="JdE-ui-EZj" secondAttribute="width" multiplier="0.213333" id="uOj-yF-DF6"/>
                            <constraint firstItem="MgG-P6-GLH" firstAttribute="height" secondItem="JdE-ui-EZj" secondAttribute="height" multiplier="0.0644678" id="vWm-4B-8PS"/>
                            <constraint firstItem="hHn-Ha-MAT" firstAttribute="height" secondItem="JdE-ui-EZj" secondAttribute="height" multiplier="0.0809595" id="zOe-he-RSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvn-Ef-Bwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P11-Dl-fC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-3594"/>
        </scene>
        <!--Thrid View Controller-->
        <scene sceneID="uXZ-ht-kbC">
            <objects>
                <viewController storyboardIdentifier="Thridview" id="LN8-wl-Qzr" customClass="ThridViewController" customModule="Firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjJ-7E-3nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-y9-zzq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-me-DWB" customClass="thirf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="uza-Wm-d4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6b3-me-DWB" secondAttribute="bottom" id="4Gd-fx-vPi"/>
                                    <constraint firstAttribute="trailing" secondItem="6b3-me-DWB" secondAttribute="trailing" id="BNe-G5-gvg"/>
                                    <constraint firstItem="6b3-me-DWB" firstAttribute="top" secondItem="i8L-y9-zzq" secondAttribute="top" id="CTU-ic-9jE"/>
                                    <constraint firstItem="6b3-me-DWB" firstAttribute="leading" secondItem="i8L-y9-zzq" secondAttribute="leading" id="RW6-89-sqc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dd5-x0-i5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8L-y9-zzq" firstAttribute="trailing" secondItem="dd5-x0-i5d" secondAttribute="trailing" id="2oK-om-uy7"/>
                            <constraint firstItem="i8L-y9-zzq" firstAttribute="top" secondItem="dd5-x0-i5d" secondAttribute="top" id="ZnG-Wa-ZO8"/>
                            <constraint firstItem="i8L-y9-zzq" firstAttribute="bottom" secondItem="dd5-x0-i5d" secondAttribute="bottom" id="csN-Qv-C7Z"/>
                            <constraint firstItem="6b3-me-DWB" firstAttribute="width" secondItem="zjJ-7E-3nx" secondAttribute="width" id="nBj-QC-CBT"/>
                            <constraint firstItem="i8L-y9-zzq" firstAttribute="leading" secondItem="dd5-x0-i5d" secondAttribute="leading" id="oIw-Zu-1I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YP1-Ib-UvL"/>
                    <connections>
                        <outlet property="Scrollview" destination="6b3-me-DWB" id="akK-TQ-OF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alg-XD-Ulv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-2638.8305847076463"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="4Jr-5d-Kby">
            <objects>
                <viewController storyboardIdentifier="Fourthviews" id="AJF-dO-in2" customClass="FourthViewController" customModule="Firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYR-J9-5zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YH9-8N-lLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkD-2J-5ry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx2-0u-5U1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-2607.3463268365817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB7-3b-eLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9A-DJ-r4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaa-SE-xYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GJH-gn-oUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5z-ny-oTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="-2895.2023988005999"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
